# android-master-bbq

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/masterbbq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterbbq/: App.java  MapsActivity.java
app/src/main/java/com/example/masterbbq/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/masterbbq/data/model/: LoggedInUser.java
app/src/main/java/com/example/masterbbq/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/masterbbq/utils/: Settings.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/masterbbq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
